#Global configuration
spring.application.name=api-elk-example

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.com=TRACE
logging.file.name=mylog.log

#H2 Database configuration
spring.h2.console.enabled=true


spring.kafka.bootstrap-servers=localhost:9092