#Global configuration
spring.application.name=api-elk-example

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.com=DEBUG
logging.file.name=mylog.log




spring.kafka.bootstrap-servers=localhost:9092

# ===============================
# DATABASE
# ===============================
#Option 1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=postgres
#Option 2
#H2 Database configuration
#spring.h2.console.enabled=true